events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
      root /usr/share/nginx/html;
      access_log off;
      expires 1d;
    }

    location /validate {
      proxy_pass http://backend-pre:5000/validate;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
